
<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>BaBy Club</title>

<style type="text/css">
body,td,th {
	color: #0F0;
}
	
</style>

<style type="text/css">

#apDiv1 {
	position: absolute;
	width: 1694px;
	height: 115px;
	z-index: 2147483647;
	left: 336px;
	top: 413px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
    // Function to change webpage background color
    function changeBodyBg(color){
        document.body.style.background = color;
    }
    
    // Function to change heading background color
    function changeHeadingBg(color){
        document.getElementById("main").style.background = color;
		        document.getElementById("nav").style.background = color;
						        document.getElementById("header").style.background = color;
										        document.getElementById("footer").style.background = color;
												    document.getElementById("aside").style.background = color;
												
    }
</script>
</head>


<style type="text/css">
<!--
	#body { 
		 margin: 0px;
		 font-family:Georgia;
}
#header{
		background: #DDF;
		 border: 1px solid black;
		  border-radius: 8px; 
		  margin: 5px;
		  padding: 15px; 
		  height: auto; 
		  width: 100%;
		   order: 1; 
		   height: auto; 
		   width: 100%;
}
#header img { float: left; margin-right : 10px; }
#header div { clear: none; }

#nav {
		background: #DDF;
		 border: 1px solid black;
		  border-radius: 8px; 
		  margin: 5px;
		  padding: 15px; 
		  width: 200px; 
		  order: 2; 
		  width: 200px
}
#footer {
		background: #DDF;
		 border: 1px solid black;
		  border-radius: 8px; 
		  margin: 5px;
		  padding: 15px; 
		  height: 50px; 
		  width: 100%;
		  order: 5; 
		  height: 50px; 
		  width: 100%; 
}
#main{
		background: #DDF;
		 border: 1px solid black;
		  border-radius: 8px; 
		  margin: 5px;
		  padding: 15px; 
		  height: auto; 
		  background: #FCC; 
		  width: 50px; 
		   height: auto; 
		   background: #FCC; 
		   width: 10px; 
		   flex-grow: 1;
		   order: 3; 
		   height: auto; 
		   background: #FCC; 
		   width: 10px;
flex-grow: 1; 
 order: 3; 
 height: auto; 
 background: #FCC; 
 width: 10px;
-webkit-column-count: 3; 
flex-grow: 1; 
}

#main h1 { line-height: 0.2; -webkit-column-span: all; }


#aside {
		background: #DDF;
		 border: 1px solid black;
		  border-radius: 8px; 
		  margin: 5px;
		  padding: 15px; 
		  width: 200px;
		   order: 4;
		   width: 200px;
}

#flex-container { display: flex; flex-flow: row wrap; }

@media only screen and (max-width: 1000px) {
 #nav { order: 4; width: 100px; }
 #main { height: auto; background: #CFC; }
 #aside { order: 2; width: 100px; }
}

@media only screen and (max-width: 800px) {
 #nav { order: 4; width: 100%; }
 #nav ul { list-style: none; display: flex; flow-direction: row;
 justify-content: space-around; }
 #main { height: auto; background: #FFC; }
 #aside { display: none; }
}

-->
</style>


<BODY onload="populateMain(document.menus.multimedia, document.menus.attribute);">
<div id="OP_DivRibbonLyr" style="position:absolute;display:none;width:100%;height:82px;z-index: 2147483647;"><iframe id="OP_DivRibbonFrame" height="82" seamless style="border:0; margin:0; padding:0;" src="../opbhoprmpt.html" width="1920"> </iframe></div><div id="OP_DivEmptyRibbonLyr" style="display:none;width:100%;height:82px;z-index: 2147483647;"></div><div id="OP_DivGPALyr" style="overflow: hidden;position:fixed;top:20%;left:40%;display:none;width:216px;height:356px;z-index: 1000000000000002;"><iframe id="OP_DivGPAFrame" width="216px" height="356px" seamless style="border:0; margin:0; padding:0;" src="../gpa.html"> </iframe></div><body bgcolor="#D6D6D6" background="img_day.jpg" style="background-color: #066; background-attachment:fixed; font-size: 24px; font-family: Verdana, Geneva, sans-serif; color: #FFF; font-weight: bold;">
<span style="text-align: center"></span><br><br>
<script>
function myFunction() {
    alert("Vote Success");
}
</script>
	
<center>
  <h1 style="text-align: center; font-size: 45px;"><strong><font color=#FA01FC>H</font><font color=#F502F9>o</font><font color=#F003F6>n</font><font color=#EB04F3>g</font><font color=#E605F0> </font><font color=#E106ED>K</font><font color=#DC07EA>o</font><font color=#D708E7>n</font><font color=#D209E4>g</font><font color=#CD0AE1> </font><font color=#C80BDE>I</font><font color=#C30CDB>n</font><font color=#BE0DD8>s</font><font color=#B90ED5>t</font><font color=#B40FD2>i</font><font color=#AF10CF>t</font><font color=#AA11CC>u</font><font color=#A512C9>t</font><font color=#A013C6>e</font><font color=#9B14C3> </font><font color=#9615C0>O</font><font color=#9116BD>f</font><font color=#8C17BA> </font><font color=#8718B7>V</font><font color=#8219B4>o</font><font color=#7D1AB1>c</font><font color=#781BAE>a</font><font color=#731CAB>t</font><font color=#6E1DA8>i</font><font color=#691EA5>o</font><font color=#641FA2>n</font><font color=#5F209F>a</font><font color=#5A219C>l</font><font color=#552299> </font><font color=#502396>E</font><font color=#4B2493>d</font><font color=#462590>u</font><font color=#41268D>c</font><font color=#3C278A>a</font><font color=#372887>t</font><font color=#322984>i</font><font color=#2D2A81>o</font><font color=#282B7E>n</font></strong></h1>
  <h2 style="text-align: center; font-size: 38px; color: #F00;"><strong><font color=#6300F6>B</font><font color=#6000ED>a</font><font color=#5D00E4>B</font><font color=#5A00DB>y</font><font color=#5700D2> </font><font color=#5400C9>C</font><font color=#5100C0>l</font><font color=#4E00B7>u</font><font color=#4B00AE>b</font><font color=#4800A5> </font><font color=#45009C>2</font><font color=#420093>0</font><font color=#3F008A>2</font><font color=#3C0081>0</font><font color=#390078>-</font><font color=#36006F>2</font><font color=#330066>1</font></strong></h2>

</center>
<span style="text-align: center"></span>
</center>
<span style="text-align: center"><br>
</span></center>
<blockquote> 

<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="#">ㅤ</a></li>
  <li><a href="#">ㅤ </a></li>
  <li><a href="index.html">Homeㅤ </a></li>
  <li><a class="MenuBarItemSubmenu" href="#">Event</a>
    <ul>
      <li><a href="#" class="MenuBarItemSubmenu">Record</a>
        <ul>
          <li><a href="2018.html">2018</a></li>
          <li><a href="2019.html">2019</a></li>
          <li><a href="2020.html">2020</a></li>
</ul>
      </li>
</ul>
</li>
  <li><a href="Chatroom.html">Chatroom</a></li>
  <li><a class="MenuBarItemSubmenu" href="#">Join us</a>
    <ul>
      <li><a href="#" class="MenuBarItemSubmenu">Join our club</a>
        <ul>
          <li><a href="tobe.html">To be our member</a></li>
          <li><a href="https://discord.gg/xpFJeEE">BaBy Gaming Discord</a></li>
        </ul>
      </li>
</ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Support</a>
    <ul>
      <li><a href="contact.html">Online Store</a></li>
      <li><a href="Q&A.html">Q&amp;A</a></li>
      <li><a href="about.html">About us</a></li>
    </ul>
  </li>
  <li><a href="#">ㅤ</a></li>
  <li><a href="#">ㅤ</a></li>
</ul>
<br/>
<br/>
 <div id="flex-container">
    <div id="header"><a href="https://discordapp.com/invite/xpFJeEE"><img src="discord.png" width="99" height="103" />
 </a>
   <div><a href="https://discordapp.com/invite/xpFJeEE">BaBy Gaming</a>(Discord) is a proprietary freeware VoIP application and digital distribution platform designed for video gaming communities, that specializes in text, image, video and audio communication between users in a chat channel. Discord runs on Windows, macOS, Android, iOS, Linux, and in web browsers. As of 21 July 2019, there are over 250 million unique users of the software.</div></div>
    <div id="nav">Navigation <ul style="padding-left:16px;">
 <li><a href="index.html">Homepage</a></li>
 <li><a href="2018.html">2018 Event record</a></li>
 <li><a href="2019.html">2019 Event record</a></li>
  <li><a href="2020.html">2020 Event record</a></li>
   <li><a href="Chatroom.html">Chatroom</a></li>
    <li><a href="tobe.html">To be our member</a></li> 
    <li><a href="https://discordapp.com/invite/xpFJeEE">Discord link</a></li>
     <li><a href="contact.html">Online Store</a></li>
      <li><a href="Q&A.html">Q&A</a></li>
      <li><a href="about.html">About us </a></li>
 </ul></div>
    <div id="main"><h1>Main Content</h1>Established in 1982, the BaBy Gaming Club (BaBy Gaming) is the largest vocational and professional E-sport company and Gaming provider in Hong Kong.  BaBy Gaming Club provides valuable credentials for some 10 000 people each year through  in-service with internationally recognised . BaBy Gaming Club draws strength from the number of Member Institutions, breadth of programmes and variety of accredited qualifications to provide a new world of OPPORTUNITIES to learners of all ages and abilities. Championing a Team and communication approach that is practical, hands-on and outcome-based, our ultimate aim does not only centre on the acquisition of teamwork and interest, but equally on ACTION itself.</div>
    <div id="aside"><P>More Photo</P></br>
    <P style="color: #000">Discord:</P>
    <img src="BaBydiscord.png" height="100" width="200">
    </br>
    <p style="color: #000">BaBy Gaming Web Page:</p>
    <img src="home.png" height="100" width="200"></div>
    <div id="footer">
      <p>© 2020 BaBy Gaming Club (This website is made by BaBy Gaming)</p>
    </div>
  </div>

  <div>
        <label>Change Webpage Background To:</label>
        <button type="button" onclick="changeBodyBg('yellow');">Yellow</button>
        <button type="button" onclick="changeBodyBg('lime');">Lime</button>
        <button type="button" onclick="changeBodyBg('orange');">Orange</button>
    </div>
    <br>
    <div>
        <label>Change Container Background To:</label>
        <button type="button" onclick="changeHeadingBg('red');">Red</button>
        <button type="button" onclick="changeHeadingBg('green');">Green</button>
        <button type="button" onclick="changeHeadingBg('blue');">Blue</button>
    </div>

<script type="text/javascript">

</script>


<div id="OP_lyrMain" style="display: none; z-index: 2147483646; position: absolute; left: 0px; top: 0px; width: 1920px; height: 1522px; background-color: black; opacity: 0.6;"></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body></html>